<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="design_top"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
design_top
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="design_top">
        <sdx:configuration sdx:name="design_top"
                           sdx:displayName="design_top"
                           sdx:defaultProcessorGroup="standalone_psu_cortexr5_0"
                           sdx:runtimes="cpp">
            <sdx:description>design_top</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="design_top/boot/design_top.bif"
                            sdx:readme="design_top/boot/generic.readme"
                            sdx:qemuArguments="design_top/qemu/pmu_args.txt:design_top/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_psu_cortexr5_0"
                            sdx:bif="design_top/boot/design_top.bif"
                            sdx:readme="design_top/boot/generic.readme"
                            sdx:qemuArguments="design_top/standalone_psu_cortexr5_0/qemu/pmu_args.txt:design_top/standalone_psu_cortexr5_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_psu_cortexr5_0"
                                sdx:displayName="standalone_psu_cortexr5_0"
                                sdx:cpuType="cortex-r5"
                                sdx:cpuInstance="psu_cortexr5_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="design_top/standalone_psu_cortexr5_0/bsplib/lib"
                        sdx:bspIncludePaths="design_top/standalone_psu_cortexr5_0/bspinclude/include"
                        sdx:bspConfig="design_top/standalone_psu_cortexr5_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
