<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="microblaze_system"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
microblaze_system
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="microblaze_system">
        <sdx:configuration sdx:name="microblaze_system"
                           sdx:displayName="microblaze_system"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>microblaze_system</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="microblaze_system/boot/microblaze_system.bif"
                            sdx:readme="microblaze_system/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="microblaze_system/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="microblaze_system/standalone_domain/bspinclude/include"
                        sdx:bspConfig="microblaze_system/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
